PORT=8080
WHATSAPP_API_TOKEN=EAAGqZBSfdTh4BO5mGSaMZBt20ZChiDN1m6WiqzLqu02mpe35HeNwSJaQMFh1oEJy4wuzZBH82ost2z4V1rM5XLVVthc5qifeZCbeZBv2TnBZBrBquaEPTZBBakdnbcJnQiZAxrOMxN9HaURwztooNWSLwaO5tC5MLU4s2jCgRKgbLfHNhEsCmYqwhAqYb81TPeJc56OcQco5VZCzNM0fVTBaQZD
WHATSAPP_API_URL=https://graph.facebook.com/v19.0/112275655198084/messages
